306,Kelly Weber,59,Analyst,149707.46,Delta,1970-07-26,Finance,1
976,Jeffrey Castillo,59,Manager,149613.81,Delta,1983-10-26,Finance,2
798,Debbie Gray,33,Analyst,149471.43,Omega,2002-08-18,Finance,3
234,Rhonda Jones,29,Manager,148521.96,Project1,1990-05-03,HR,1
30,Gregory Brown,56,Engineer,148323.7,Beta,1991-04-22,HR,2
356,Pamela Thomas,31,Analyst,147578.0,Alpha,2000-11-30,HR,3
875,Danielle Cole,57,Developer,149718.99,Beta,2007-04-11,IT,1
64,Lori Navarro,38,Manager,149585.91,Project5,1972-11-25,IT,2
900,Katherine Fernandez,40,Analyst,148473.42,Project1,1979-04-21,IT,3
388,John Alvarado,51,Engineer,149507.18,Project1,2011-07-19,Marketing,1
474,Jason Smith,22,Engineer,149100.15,Project5,2019-01-28,Marketing,2
888,Crystal Meyer,49,Developer,148664.72,Project1,2000-02-03,Marketing,3
432,Rebecca Ponce,40,Consultant,149051.76,Project3,1970-12-11,Operations,1
795,Bradley Williams,22,Consultant,147898.94,Project2,2025-01-07,Operations,2
823,Michael Edwards,22,Engineer,147810.79,Gamma,1992-10-04,Operations,3
